#ivy cached data file for ew.orange#poc;1
#Tue Apr 30 18:09:29 UTC 2019
artifact\:poc\#jar\#jar\#-1209156441.exists=true
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#-1209156441.location=http\://10.252.10.157/ew/orange/poc/1/poc-1.jar
artifact\:poc\#jar\#jar\#-1209156441.is-local=false
artifact\:poc\#jar\#jar\#-1209156441.original=artifact\:poc\#jar\#jar\#-1209156441
resolver=downloadGrapes
