#ivy cached data file for www.orange#poc;1
#Wed May 01 02:36:00 UTC 2019
artifact\:poc\#jar\#jar\#1562736109.is-local=false
artifact\:poc\#jar\#jar\#1562736109.location=http\://192.168.86.150/www/orange/poc/1/poc-1.jar
artifact\:poc\#jar\#jar\#1562736109.exists=true
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#1562736109.original=artifact\:poc\#jar\#jar\#1562736109
resolver=downloadGrapes
