#ivy cached data file for sw.orange#poc;1
#Sun Apr 28 18:30:24 UTC 2019
artifact\:poc\#jar\#jar\#-30809117.original=artifact\:poc\#jar\#jar\#-30809117
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#-30809117.exists=true
resolver=downloadGrapes
artifact\:poc\#jar\#jar\#-30809117.is-local=false
artifact\:poc\#jar\#jar\#-30809117.location=http\://10.252.10.157/sw/orange/poc/1/poc-1.jar
