#ivy cached data file for tw.orange#poc;1
#Wed May 01 06:04:40 UTC 2019
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#53358549.is-local=false
artifact\:poc\#jar\#jar\#53358549.location=http\://10.252.10.157/tw/orange/poc/1/poc-1.jar
resolver=downloadGrapes
artifact\:poc\#jar\#jar\#53358549.original=artifact\:poc\#jar\#jar\#53358549
artifact\:poc\#jar\#jar\#53358549.exists=true
