#ivy cached data file for qw.orange#poc;1
#Tue Apr 30 18:03:11 UTC 2019
artifact\:poc\#jar\#jar\#-199144449.exists=true
artifact\:poc\#jar\#jar\#-199144449.location=http\://10.252.10.157/qw/orange/poc/1/poc-1.jar
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#-199144449.is-local=false
artifact\:poc\#jar\#jar\#-199144449.original=artifact\:poc\#jar\#jar\#-199144449
resolver=downloadGrapes
