#ivy cached data file for ww.orange#poc;1
#Wed May 01 06:02:11 UTC 2019
artifact.resolver=downloadGrapes
artifact\:poc\#jar\#jar\#305861547.location=http\://10.252.10.157/ww/orange/poc/1/poc-1.jar
artifact\:poc\#jar\#jar\#305861547.exists=true
artifact\:poc\#jar\#jar\#305861547.is-local=false
artifact\:poc\#jar\#jar\#305861547.original=artifact\:poc\#jar\#jar\#305861547
resolver=downloadGrapes
