#ivy cached data file for org.restlet#org.restlet;1.1.6
#Sun Apr 28 01:27:12 UTC 2019
artifact\:org.restlet\#pom.original\#pom\#714113389.exists=true
artifact\:ivy\#ivy\#xml\#-1612675705.exists=true
artifact\:org.restlet\#pom.original\#pom\#714113389.location=https\://jcenter.bintray.com/org/restlet/org.restlet/1.1.6/org.restlet-1.1.6.pom
resolver=jcenter
artifact\:org.restlet\#pom.original\#pom\#714113389.is-local=false
artifact\:ivy\#ivy\#xml\#-1612675705.location=https\://jcenter.bintray.com/org/restlet/org.restlet/1.1.6/org.restlet-1.1.6.pom
artifact\:org.restlet\#pom.original\#pom\#714113389.original=artifact\:org.restlet\#pom.original\#pom\#714113389
artifact\:org.restlet\#jar\#jar\#-938449273.exists=true
artifact\:org.restlet\#jar\#jar\#-938449273.is-local=false
artifact\:org.restlet\#jar\#jar\#-938449273.location=https\://jcenter.bintray.com/org/restlet/org.restlet/1.1.6/org.restlet-1.1.6.jar
artifact\:ivy\#ivy\#xml\#-1612675705.is-local=false
artifact.resolver=jcenter
artifact\:ivy\#ivy\#xml\#-1612675705.original=artifact\:org.restlet\#pom.original\#pom\#714113389
artifact\:org.restlet\#jar\#jar\#-938449273.original=artifact\:org.restlet\#jar\#jar\#-938449273
