#ivy cached data file for vw.orange#poc;1
#Wed May 01 02:36:30 UTC 2019
artifact\:poc\#jar\#jar\#221693881.location=http\://192.168.86.150/vw/orange/poc/1/poc-1.jar
artifact\:poc\#jar\#jar\#221693881.is-local=false
artifact.resolver=orange.tw
artifact\:poc\#jar\#jar\#221693881.original=artifact\:poc\#jar\#jar\#221693881
resolver=orange.tw
artifact\:poc\#jar\#jar\#221693881.exists=true
